hibernate.connection.username=infinite
hibernate.connection.password=infinite
hibernate.connection.url=jdbc:mysql://localhost:3306/ifinances?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect